<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Copyright>© 2021 Tatsuya Midorikawa. All rights rserved</Copyright>
		<PackageProjectUrl>https://github.com/tatsuya-midorikawa/Owl.Twitter</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tatsuya-midorikawa/Owl.Twitter</RepositoryUrl>
		<PackageTags>midoliy,twitter,tweet</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>midoliy</Authors>
		<Company>midoliy</Company>
	</PropertyGroup>

</Project>
